.TH MARIMO 1 "Jury 24, 2024" "1.0" "General Commands Manual"
.SH 名称
marimo \- まりもの成長を管理します。
.SH 形式
.B marimo
[\fB-wq\fR \fI水質\fR] [\fB-cw\fR \fI水換え\fR] [\fB-n\fR \fI名前\fR] [\fB-r\fR \fIリセット\fR]
.SH 解説
\fBmarimo\fRコマンドはまりもの成長を見守ることができます。

オプションは以下の通りです。
.TP
.B -wq
水質を表示します。デフォルトでもディスプレイに表示されます。水質はまりもの成長率に影響します。
.TP
.B -cw
水換えをして、水質を100％にします。
.TP
.B -n
まりもの名前を変えられます。
.TP
.B -r
まりもの成長データをリセットします。リセット前にリセットするか聞きますが、 一度削除すると元には戻せません。 このオプションはまりもの大きさがなんらかの原因によっておかしくなった時や、1からまりもを育て直したい時に使用します。
.SH 注意事項
これらのオプションは併用することができません。
.SH 水質とまりもの成長について
水質は1時間に2％減少します。 水質が100％の時、 まりもは1秒間に0.000007mm成長します。水質が低くなると、まりもの成長率も低くなります。 定期的に\fB-cw\fRオプションで水換えしましょう。
.SH モニタリング
まりもの成長をリアルタイムで見たい時は、\fBwatch\fRコマンドの使用を推奨します。
.SH 著者
\fBmarimo\fRは髙橋 駆によって作られました。
